SELECT=1
INSERT=2
FROM=3
WHERE=4
AND=5
OR=6
XOR=7
IS=8
NULL=9
LIKE=10
IN=11
EXISTS=12
ALL=13
ANY=14
TRUE=15
FALSE=16
DIVIDE=17
MOD=18
BETWEEN=19
REGEXP=20
PLUS=21
MINUS=22
NEGATION=23
VERTBAR=24
BITAND=25
POWER_OP=26
BINARY=27
SHIFT_LEFT=28
SHIFT_RIGHT=29
ESCAPE=30
ASTERISK=31
RPAREN=32
LPAREN=33
RBRACK=34
LBRACK=35
COLON=36
ALL_FIELDS=37
EQ=38
LTH=39
GTH=40
NOT_EQ=41
NOT=42
LET=43
GET=44
SEMI=45
COMMA=46
DOT=47
COLLATE=48
INNER=49
OUTER=50
JOIN=51
CROSS=52
USING=53
INDEX=54
KEY=55
ORDER=56
GROUP=57
BY=58
FOR=59
USE=60
IGNORE=61
PARTITION=62
STRAIGHT_JOIN=63
NATURAL=64
LEFT=65
RIGHT=66
OJ=67
ON=68
ID=69
INT=70
NEWLINE=71
WS=72
USER_VAR=73
TILDE=74
SINGLE_QUOTE=75
'select'=1
'insert into'=2
'from'=3
'where'=4
'xor'=7
'is'=8
'null'=9
'like'=10
'in'=11
'exists'=12
'all'=13
'any'=14
'true'=15
'false'=16
'between'=19
'regexp'=20
'+'=21
'-'=22
'~'=23
'|'=24
'&'=25
'^'=26
'binary'=27
'<<'=28
'>>'=29
'escape'=30
'*'=31
')'=32
'('=33
']'=34
'['=35
':'=36
'.*'=37
'='=38
'<'=39
'>'=40
'!='=41
'not'=42
'<='=43
'>='=44
';'=45
','=46
'.'=47
'collate'=48
'inner'=49
'outer'=50
'join'=51
'cross'=52
'using'=53
'index'=54
'key'=55
'order'=56
'group'=57
'by'=58
'for'=59
'use'=60
'ignore'=61
'partition'=62
'straight_join'=63
'natural'=64
'left'=65
'right'=66
'oj'=67
'on'=68
'`'=74
'\''=75
